.contentHead{
    text-align: right;
}
.content > input, #seleSort, #seleGrading {
    width: 100%;
    height: 40px;
    border: 2px solid #ced3d8;
    border-radius: 6px;
}
.divContent{
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 0px;
    font-size: 22px;
    color: #3b3b3b;
}
.divTitle{
    font-size: 24px;
    color: #333333;
}
.dragNone {
    border: 4px dashed #6b6b6b;
}
.picBlockList{
    display: flex;
    flex-wrap: wrap;
}
.picBlock {
    position:relative;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-left: 5px;
    padding-bottom: 10px;
    border-radius: 14px;
    vertical-align: central;
    background-image: url("../../images/site/imgSelectFrameEmpty.png");
    background-size: 14vw;
    background-repeat: no-repeat;
    background-position: center;
}
.table {
    display:block;
    width: 100%;
    margin: auto;
    margin-top: 30px;
    background-color: white;
}/*背景*/
#buttons{
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: right;
}
#btnCancel{
    margin-right: 20px;
    color: #333333;
    background-color: #ffffff;
    box-shadow: 0px 0px 3px 2px lightgray;
}
#btnPost{
    margin-right: 150px;
    color: #ffffff;
    background-color: #1f3444;
}
#basicInfo,#sellDetail,#transFee{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    background-color: #ffffff;
    border-radius: 10px 10px;
    border: 2px solid rgb(80, 80, 80);
    padding: 40px;
    box-shadow: 0px 0px 6px 2px lightgray;
}
#ItemDescription{
    width: 100%;
    height: 250px;
    border: 2px solid #ced3d8;
    border-radius: 6px;
}